<html class="translated-ltr"><head><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head><body>`

  
    <title>Iridium</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A project to bypass censorship">
    <meta property="og:title" content="Iridium">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="Iridium">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
      :root {
        --background-primary: #252525;
        --text-color-primary: #777777;
        --text-color-secondary: #ffffff;
        --form-border: #ffffff;
        --form-text: #ffffff;
        --header-color: #333533;
        --header-height: 4em;
      }
      body {
        background-color: var(--background-primary);
      }
      h1 {
        font-family: "Open Sans", sans-serif;
        display: inline;
        background-image: linear-gradient(to right, var(--text-color-primary), var(--text-color-secondary));
        -webkit-background-clip: text;
        color: transparent;
      }
      #content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3vw;
      }
      #input {
        border-radius: 20em;
        font-size: 1vw;
        border: .1em solid var(--form-border);
        background-color: var(--background-primary);
        position: absolute;
        transform: translateX(-50%);
        width: 50vw;
        text-align: left;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: white !important;
        transition: width 1s;
      }
      #input:focus {
        width: 70vw;
      }
      #input::placeholder {
        color: white !important;
      }
      #input:focus::placeholder {
        color: transparent !important;
      }
      #button {
        display: none;
      }
      #header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: var(--header-height);
        background-color: var(--header-color);
        text-align: center;
      }
      #header a, a:link, a:visited, a:hover, a:active {
        height: var(--header-height);
        color: #fff;
        font-family: "Open Sans", sans-serif;
        font-size: 1.5em;
        text-decoration: none;
        background-color: var(--header-color);
        transition: background-color .5s;
        position: relative;
        top: 25%;
        transform: translateY(-100%);
        padding: .5em;
      }
      #header a:hover, a:active {
        background-color: #888;
      }
      #button {
        height: 30px;
        padding-left:50px;
        padding-right: 50px;
      }
      #form {
        display: flex;
        justify-content: center;
      }
    </style>
  
  
    <center id="content"><h1>Iridium</h1>
      <form>
        <input type="text" name="url" placeholder="Search the web!" id="input">
      </form>
</center>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
    <script>
      function rammerheadLink() {
        let url = 'https://a.' + location.href.slice(8)
        window.location.href = url
      }
    </script>
    <div id="header">
      <span id="header-links">
<!--         Use relative URLS (starting with "/") to improve page speed, code readability, and browser support -->
        <a href="Games.html">Games</a>
<!--         Rewriting this rammerhead link part is highly recommended, but it would require changing some hosting settings (I think) -->
        <a href="https://r.weeb-central.xyz/">Rammerhead</a>
<!--         <a href="https://google.com">Support server</a>  -->
      </span>
    </div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
  
<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>