<html class="translated-ltr"><head><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head><body><loader><div id="loader-wrapper">
	  <div id="loader"></div>
   
	  <div class="loader-section section-left"></div>
	  <div class="loader-section section-right"></div>
  </div></loader><loader><div id="loader-wrapper">
	  <div id="loader"></div>
   
	  <div class="loader-section section-left"></div>
	  <div class="loader-section section-right"></div>
  </div></loader>
  <title>Something</title>
  
        <style>
          @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
          body {
            margin: 0;
            font-family: "Work Sans", sans-serif;
            font-weight: 800;
          }
    
          .container {
            width: 80%;
            margin: 0 auto;
          }
    
          header {
            background: #000000;
          }
    
          header::after {
            content: "";
            display: table;
            clear: both;
          }
    
          .logo {
            float: left;
            padding: 10px 0;
          }
    
          nav {
            float: right;
          }
    
          nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
          }
    
          nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;
    
            position: relative;
          }
    
          nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
          }
    
          nav a:hover {
            color: #000;
          }
    
          nav a::before {
            content: "";
            display: block;
            height: 5px;
    
            position: absolute;
            top: 0;
            width: 0%;
    
            transition: all ease-in-out 250ms;
          }
    
          nav a:hover::before {
            width: 100%;
          }
        </style>
  <div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div style="text-align:center;margin-left: 1%;">
    <form>
<button class="web online search imagebutton" style="background-image: url(.); background-repeat: none;" onclick="location.href=__uv$config.prefix + __uv$config.encodeUrl('https://moonlight-films.vercel.app/'); timer()"></button>
<button class="web search imagebutton" style="background-image: url(.); background-repeat: none;" onclick="location.href=__uv$config.prefix + __uv$config.encodeUrl('https://miraculous.lol/'); timer()"></button>
    
    
    
    
    
    
    
    
    
    
    
    
    
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
              
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      

        
             
    </form>
    <style>
      button {height: 150px}
      button {width: 150px}
      button {background-repeat: no-repeat}
      body { background: black}
      img {
  border-radius: 25%;
}
    </style>
  <script src="./uv/uv.bundle.js"></script>
    <script src="./uv/uv.config.js"></script>
  <script src="./scripts/index.js"></script>
    <script src="./scripts/settings.js"></script>
    <script async="" <="" body="">
</html></script></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><script type="text/javascript" src="https://projectxr.ga/93791460bd4591916fae6788dd691570096e47a0e47061cdead407edc2363560/inject.js?id=a914a306-d1d1-4e15-8e36-78976ca8a6b0"></script></body></html>